COMPOSE_PROJECT_NAME=usdlayer

PRIVATE_BITY_CLIENT_ID="abcd"
PRIVATE_BITY_CLIENT_SECRET="abcd"
PRIVATE_BITY_CLIENT_FEE=0.01

DATABASE_USER=usdlayer_user
DATABASE_PASSWORD=usdlayer_secret
DATABASE_NAME=usdlayer-db
DATABASE_PORT=5432

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
